<!DOCTYPE html>

<html>
<head>
    <style>
        html
        {
            background-color: #F5C2E7; 
        }

        .a
        {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background-color: #161320;
            height: 450px;
            width: 750px;
        }
        .b
        {
            top: 50%;
            left: 25%;
            margin: 0;
            position: absolute;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .c
        {
            top: 50%;
            left: 60%;
            margin: 0;
            position: absolute;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .d
        {
            top: 50%;
            left: 80%;
            margin: 0;
            position: absolute;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .ascii
        {
            text-align: left;
            color: #F5C2E7;
            font-family: VictorMono Nerd Font Mono;
        }
        .text
        {
            text-align: left;
            color: #D9E0EE;
            font-family: VictorMono Nerd Font Mono;
            font-size: 20px;
        }

        .text2
        {
            text-align: left;
            color: #D9E0EE;
            font-family: VictorMono Nerd Font Mono;
            padding-left: 10px;
        }

        a:link
        {
            color: #FAE3B0;
        }
        a:visited
        {
            color: #FAE3B0;
        }
        a:active
        {
            color: #F28FAD;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="c">
            <p class="text"><i>Social</i></p>
            <p class="text2"><i><a href="https://www.reddit.com/" target="_blank" rel="noopener noreferrer">• reddit</a></i></p>
            <p class="text2"><i><a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer">• youtube</a></i></p>
            <p class="text"><i>Dev</i></p>
            <p class="text2"><i><a href="https://github.com/" target="_blank" rel="noopener noreferrer">• github</a></i></p>
            <p class="text2"><i><a href="https://github.com/catppuccin/catppuccin" target="_blank" rel="noopener noreferrer">• catppuccin</a></i></p>
        </div>
        <div class="d">
            <p class="text"><i>School</i></p>
            <p class="text2"><i><a href="" target="_blank" rel="noopener noreferrer">• </a></i></p>
            <p class="text2"><i><a href="https://classroom.google.com/u/0/h" target="_blank" rel="noopener noreferrer">• classroom</a></i></p>
            <p class="text"><i>Other</i></p>
            <p class="text2"><i><a href="https://lyricstranslate.com/" target="_blank" rel="noopener noreferrer">• lyrics</a></i></p>
            <p class="text2"><i><a href="https://www.thesaurus.com/" target="_blank" rel="noopener noreferrer">• thesaurus</a></i></p>
        </div>
        <div class="b">
            <div>
                <p class="ascii">/'._         </p>
                <p class="ascii">(° o 7        </p>
                <p class="ascii">|'-' \"~.  .   </p>
                <p class="ascii">Uu^~C_J._.\"  </p>
            </div>
        </div>
    </div>
</body>
</html>
